<html>
    <style>
        body{
            background-color:rgb(14, 26, 65) ;
        }
        .logo{
            padding: 20px 10%;
            width: 100%;
            top: 0;
            left: 0;
            
        }
        .name{
            text-decoration: none;
            font-size: 40px;
            color:white;
            font-weight: 800px;
            margin-left: 100px;
        }
        .top{
          float: right;
          margin-right: 350px;

        }
        .top a{
            text-decoration: none;
            margin-right: 35px;
            font-size: 20px;
            color: white;

        }
        .top a.active,
        .top a:hover{
            background: linear-gradient(45deg,#f06,#3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .home{
            margin-left: 100px;
            padding: 0px 10%;
            max-width: 500px;
            margin-bottom: 130px;
            
        }
        .pr{
            font-size: 40px;
            color: white;
            font-weight: 800px;
        }
        .we{
            font-size: 35px;
            color: white;
        }
        .pra{
            font-size: 19px;
            color: white;
        }
        .btn{
            text-decoration: none;
            font-size: 20px;
            width: 180px;
            height: 48px;
            background: linear-gradient(45deg,#f06,#3cf);
            border-radius: 15px;
            padding:10px;
            color:white;
            font-weight: 600;



        }
        .img1{
            height: 400px;
            width:400px;
            border-radius: 200px;
            margin-right: 200px;
            border: 10px solid rgb(113, 195, 222);
            margin-bottom: 130px;
        }

       
        .main{
          width:100%;
          height: 100vh;
          display: flex;
          align-items: center;
          
         
        }
        .text{
            height:100px;
            width:500px;
            color: white;
        }
        .head{
           height: 200px;
            width: 200px;
            border-radius: 200px;
            margin-top: 100px;
            border:10px solid rgb(113, 195, 222);
         }
        p{
            font-size: 18px;
        }
        h3{
            font-size: 15px;
        }
        .h{
            font-size: 30px;
            background: linear-gradient(45deg,#f06,#3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .skill{
            margin-top: 270px;
            margin-right:480px;
            float:right ;
            color: white;
        }
        .skill ul{
            font-size: 26px;
        }
        .skill ul li{
            margin-top: 10px;
    }
        .sk{
            margin-top: 270px;
            border-radius:300px;
            height: 300px;
            width: 300px;
            float: left;
            margin-left: 450px;
            border:10px solid rgb(113, 195, 222);
        }
        .footer{
            width: auto;
            height: 40px;
            margin-top: 700px;
            text-align: center;
            
        }
        .con{
           text-decoration: none;
            font-size: 20px;
            width: 180px;
            height: 48px;
            background: linear-gradient(45deg,#f06,#3cf);
            border-radius: 15px;
            padding:10px;
            color:white;
            font-weight: 600;
            

        }
        .co{
            background: linear-gradient(45deg,#f06,#3cf);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 40px;
        }
        #scroll{
            width: 60px;
            height:60px;
            border-radius: 2px;
            float: right;
            background-color: azure;
            animation: mover 2s linear infinite;
            transition: 1s;
            
        }
@Keyframes mover{
50%{
    transform: translateY(-20%);
}
}
body{
    scroll-behavior: smooth;

}
        
        
</style>
<body>
        <header class="logo">
            <a href="#" class="name">Prakash</a>
        <nav class="top">
            <a href="#"class="active">about</a>
            <a href="#sec">skill</a>
            <a href="#footer">contact</a>
        </nav>
    </header>
    <section class="main">
    <div class="home">
        <h1 class="pr">Hi! I'm prakash</h1>
        <h2 class="we">a web developer</h2>
        <p class="pra">I'm a seasoned web developer with a passion for crafting clean,efficient,and user friendly websites.</p>   
        <a href="#first"class="btn" >Hire me</a>     
    </div>
    <div class="src" >
        <img class="img1"src="IMG_20230820_105844.jpg">
    </div>
</section>
<section class="first" id="first">
    <center>
        <img class="head"src="IMG_20230820_105844.jpg">
    <div class="text">
        <h2>Hello,It's me</h2>
        <h2 class="h">Prakash</h2>
        <p>I'm a passionate  web developer with a keen eye for details and a drive for creating seamless,user-friendly experiences.With a strong foundation in front-end and back-end technologies,I enjoy turning ideas into dynamic interactive websites.</p>
    </div>
    </center>
</section>
<section class="sec" id="sec">
        <img class="sk"src="IMG_20230928_155808.jpg">
    <div class="skill">
        <h1 class="co">My skill</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
        </ul>
    </div>
</section>
        <div class="footer" id="footer">
        <a class="con" href="cuteprakash966@gmail.com">contact me</a>
        
    </div>
   
        <img src="up-arrow.png"  id="scroll" onclick="topFunction()">
    <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scroll").style.display = "block";
    } else {
        document.getElementById("scroll").style.display = "none";
    }
}

function topFunction() {
    window.scrollTo({top: 0, behavior: 'smooth'});
}
</script>
     
    </body>
</html>
